{
  "compilerOptions": {
    "target": "ES2021",                       // Target ECMAScript version
    "module": "ESNext",                       // Module system
    "jsx": "react",                           // JSX support
    "strict": true,                           // Enable strict type-checking options
    "moduleResolution": "node",               // Module resolution strategy
    "esModuleInterop": true,                  // Allows better interoperability between ES6 and CommonJS modules
    "forceConsistentCasingInFileNames": true, // Ensure file names are case-sensitive
    "skipLibCheck": true,                     // Skip type checking of declaration files
    "outDir": "./dist",                       // Output directory for transpiled files
    "baseUrl": "./src",                       // Base URL for module resolution
    "allowSyntheticDefaultImports": true,     // Allows default imports from modules with no default export
    "declaration": true,                      // Generates corresponding .d.ts file
    "declarationDir": "./dist/types"          // Output directory for .d.ts files
  },
  "include": [                                // Include all files in src folder
    "src/**/*"
  ],
  "exclude": [                                // Exclude these folders
    "node_modules",
    "dist"
  ]
}
